<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثعبان البحر السحري</title>
    <style>
        body {
            background-color: #000;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
            color: #fff;
            height: 100vh;
            font-size: 20pt;
            overflow: hidden;
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        p {
            opacity: 0.3;
            font-size: 30pt;
            text-align: justify;
            color: red;
        }
        
        img {
            position: absolute;
            z-index: 999;
            animation: what 20s ease-in;
            transform: scale(2);
            opacity: 1;
        }
        
        @keyframes what {
            0% {
                opacity: 0.1;
                transform: scale(0.1)
            }
            70% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <img src="img/what.png">
    <p>نتساءل هل أنت مستعد للانضمام الأسلحة الآن سترى هيا يمكن لأي شخص الانضمام تكون مع لذا حركي قدميك س-أ-أ وهز وركيك س-أ-أ افعل كما نفعل لهذا اللحن ارقص معنا صفق بيديك افعل كما نفعل خذ بضع خطوات إلى اليسار أسمع وتعلم لا تفوت الفرصة الأن نحن هنا رقصة الكراميل
        أوو-أو-أو-أو أوو-أو-أو-أو-أ أوو-أو-أو-أو أوو-أو-أو-أو-أ سيكون ضجة كبيرة في كل مكان بالطبع في الحفلات ، سيترك الجميع هيا الآن نتخذ الخطوات مرة أخرى لذا حركي قدميك س-أ-أ وهز وركيك س-أ-أ افعل كما نفعل لهذا اللحن لذا تعال و ارقص معنا صفق بيديك افعل
        كما نفعل خذ بضع خطوات إلى اليسار أسمع وتعلم لا تفوت الفرصة الأن نحن هنا رقصة الكراميل ارقص معنا صفق بيديك افعل كما نفعل خذ بضع خطوات إلى اليسار أسمع وتعلم لا تفوت الفرصة الأن نحن هنا رقصة الكراميل أوو-أو-أو-أو أوو-أو-أو-أو-أ أوو-أو-أو-أو أوو-أو-أو-أو-أ
        لذا تعال و ارقص معنا صفق بيديك افعل كما نفعل خذ بضع خطوات إلى اليسار أسمع وتعلم لا تفوت الفرصة الأن نحن هنا رقصة الكراميل ارقص معنا صفق بيديك افعل كما نفعل خذ بضع خطوات إلى اليسار أسمع وتعلم لا تفوت الفرصة الأن نحن هنا رقصة الكراميلنتساءل هل أنت
        مستعد للانضمام الأسلحة الآن سترى هيا يمكن لأي شخص الانضمام تكون مع لذا حركي قدميك س-أ-أ وهز وركيك س-أ-أ افعل كما نفعل لهذا اللحن ارقص معنا صفق بيديك افعل كما نفعل خذ بضع خطوات إلى اليسار أسمع وتعلم لا تفوت الفرصة الأن نحن هنا رقصة الكراميل أوو-أو-أو-أو
        أوو-أو-أو-أو-أ أوو-أو-أو-أو أوو-أو-أو-أو-أ سيكون ضجة كبيرة في كل مكان بالطبع في الحفلات ، سيترك الجميع هيا الآن نتخذ الخطوات مرة أخرى لذا حركي قدميك س-أ-أ وهز وركيك س-أ-أ افعل كما نفعل لهذا اللحن لذا تعال و ارقص معنا صفق بيديك افعل كما نفعل خذ
        بضع خطوات إلى اليسار أسمع وتعلم لا تفوت الفرصة الأن نحن هنا رقصة الكراميل ارقص معنا صفق بيديك افعل كما نفعل خذ بضع خطوات إلى اليسار أسمع وتعلم لا تفوت الفرصة الأن نحن هنا رقصة الكراميل أوو-أو-أو-أو أوو-أو-أو-أو-أ أوو-أو-أو-أو أوو-أو-أو-أو-أ لذا
        تعال و ارقص معنا صفق بيديك افعل كما نفعل خذ بضع خطوات إلى اليسار أسمع وتعلم لا تفوت الفرصة الأن نحن هنا رقصة الكراميل ارقص معنا صفق بيديك افعل كما نفعل خذ بضع خطوات إلى اليسار أسمع وتعلم لا تفوت الفرصة الأن نحن هنا رقصة الكراميلنتساءل هل أنت مستعد
        للانضمام الأسلحة الآن سترى هيا يمكن لأي شخص الانضمام تكون مع لذا حركي قدميك س-أ-أ وهز وركيك س-أ-أ افعل كما نفعل لهذا اللحن ارقص معنا صفق بيديك افعل كما نفعل خذ بضع خطوات إلى اليسار أسمع وتعلم لا تفوت الفرصة الأن نحن هنا رقصة الكراميل أوو-أو-أو-أو
        أوو-أو-أو-أو-أ أوو-أو-أو-أو أوو-أو-أو-أو-أ سيكون ضجة كبيرة في كل مكان بالطبع في الحفلات ، سيترك الجميع هيا الآن نتخذ الخطوات مرة أخرى لذا حركي قدميك س-أ-أ وهز وركيك س-أ-أ افعل كما نفعل لهذا اللحن لذا تعال و ارقص معنا صفق بيديك افعل كما نفعل خذ
        بضع خطوات إلى اليسار أسمع وتعلم لا تفوت الفرصة الأن نحن هنا رقصة الكراميل ارقص معنا صفق بيديك افعل كما نفعل خذ بضع خطوات إلى اليسار أسمع وتعلم لا تفوت الفرصة الأن نحن هنا رقصة الكراميل أوو-أو-أو-أو أوو-أو-أو-أو-أ أوو-أو-أو-أو أوو-أو-أو-أو-أ لذا
        تعال و ارقص معنا صفق بيديك افعل كما نفعل خذ بضع خطوات إلى اليسار أسمع وتعلم لا تفوت الفرصة الأن نحن هنا رقصة الكراميل ارقص معنا صفق بيديك افعل كما نفعل خذ بضع خطوات إلى اليسار أسمع وتعلم لا تفوت الفرصة الأن نحن هنا رقصة الكراميلنتساءل هل أنت مستعد</p>

    <script src="js/back.js"></script>
</body>

</html>