<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثعبان البحر السحري</title>
    <style>
        body {
            background-color: rgb(17, 17, 17);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
            color: #fff;
            height: 100vh;
            font-size: 20pt;
            overflow: hidden;
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <p>Frage: Wo schlackert der lange Aal?</p>
    <a href="heiscoming.html">In der Schlacht des Nebels</a>
    <a href="sakko/index.html">Im grünen Sakko</a>
    <a href="aal.html">Im Nebel der Schlacht</a>
    <a href="heiscoming.html">Im Langen Schacht</a>


</body>

</html>